# ErailAutomationFramework

./: ErailHomePageTestngE2E.xml  OrangeTestng.xml  README.md  pom.xml  testng.xml
allure-results/: 0036c009-b4ec-4583-9f5a-d91a88224a52-result.json  03a7de19-ee7d-4196-9dd3-bf25cecc1f5e-result.json  03d07590-d66a-47f6-8d1e-afc9fec205d7-container.json  063a6941-20aa-4d2f-a1f1-62f76d850649-container.json  087c1282-71cc-43d7-83b1-6942722b0ec8-container.json  0bf4cbcd-6c2a-4831-a36f-d18ecf9a6624-container.json  0ece3481-25cf-4a04-bf48-5cfa4239c6d1-result.json  0ff65a7f-91ab-4a82-a463-88d1ed853c93-container.json  104f3ec3-f6f1-4037-b5b4-b399b1606d06-container.json  110864da-844c-452b-ac76-53557d728871-result.json  145be359-864f-4c41-9901-a63a87c721cb-result.json  17f6eb97-d381-4524-bb8a-284520259253-result.json  1a9df7b7-fb61-4365-86e0-35687c87076b-container.json  1b28cf11-0977-4ed0-bc05-881cc1c833e0-container.json  1bf6f5e8-ad05-4bce-8fc2-3c2a9c37caaf-container.json  1d20b501-e332-4f5b-bc57-c6ffeac66c07-container.json  1e13bfc3-f495-441f-a2d2-c155348c576c-container.json  1e6e0e49-467e-4b14-8300-f1b8c72281f7-container.json  1eff44e6-7846-40c9-afd7-779fe3aa1081-container.json  20c65082-fc95-4653-b111-d6d297cc5f4b-container.json  2675e4bb-fef1-4780-8a53-afdfbcd458c9-container.json  27017783-5722-4370-9654-71a559662856-container.json  28e59762-a673-4562-a71a-c72b313906d6-container.json  2cf16d9d-072b-4070-9fbd-76d5c103ae21-container.json  2f3317a1-9516-4882-bac5-0ec523d3b87d-container.json  31a908bb-f0e5-41d6-924f-db55d79cf888-result.json  36508695-78d7-4e95-aedb-41c917bd7766-container.json  36f377f1-9961-41e1-8909-c0fa30c95ef1-container.json  388262af-10ed-467a-8b1d-717b567acaf8-container.json  3c46756c-23b3-473d-9507-7ba0db1109ae-container.json  3dd0d16e-8749-4d0b-9100-3ee0f7254696-container.json  3e4e4c85-851d-47db-a506-bf6c1738ea35-container.json  3f542cbf-b7a9-4f6d-aa66-a9ac49bf5cba-result.json  40e9cdd5-1708-4f39-a503-2645faa08a8f-result.json  4180395b-18d0-4db4-82c0-dca1ffd5ab66-container.json  44badb27-b562-4327-9f16-dc0edbff5e57-container.json  44d965a5-d63a-4f42-a546-1a1038fc37dd-container.json  469f218e-11f8-4b09-b791-255966d401ba-container.json  48f7ec64-9ae7-421d-8385-7dfd12a89919-result.json  4a1406d3-1d9c-4db1-bf25-0a0660b1e281-container.json  (+73 more)
src/main/java/erailOrange/com/base/: ErailMethods.java  OrangeMethods.java
src/main/java/erailOrange/com/driver/: DriverManager.java  DriverManagerTL.java
src/main/java/erailOrange/com/pages/PageObjectmodel/: ErailHomePage.java  OrangeLoginPage.java
src/main/java/erailOrange/com/utils/: ExcelUtility.java  PropertyReader.java
src/main/resources/: ExpectedStations.xlsx  OrangeDataDriven.xlsx  data.properties  stations.xlsx
src/test/java/erailOrange/com/ErailTestCases/: E2E.java  TC_classFilterDropdown.java  TC_dateField.java  TC_fromField.java  TC_getPnrDetails.java  TC_reservationQuota.java  TC_toField.java
src/test/java/erailOrange/com/Listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/erailOrange/com/OrangeTestCases/: UseCase2.java
src/test/java/erailOrange/com/base/: CommonToAllTests.java  Test.java
src/test/java/erailOrange/com/utils/: ExcelUtility.java  UtilExcelOrangeDDT.java  waitUtils.java
